# Infinite-Revolution-mod-1.12.2

./: build.gradle
src/main/java/com/phinix/infiniterevolution/: InfiniteRevolution.java
src/main/java/com/phinix/infiniterevolution/config/: ModConfig.java
src/main/java/com/phinix/infiniterevolution/effect/: NightVisionNoParticles.java
src/main/java/com/phinix/infiniterevolution/event/: BedrockPickaxeEventHandler.java  IRStarEventHandler.java
src/main/java/com/phinix/infiniterevolution/init/: BlockInit.java  ItemInit.java
src/main/java/com/phinix/infiniterevolution/objects/blocks/: BlockBase.java  CustomItemBlock.java  InfinityCatalystOre.java
src/main/java/com/phinix/infiniterevolution/objects/items/: BedrockPickaxe.java  GigaChadToken.java  InfiniteRevolutionLootBox.java  InfiniteRevolutionStar.java  ItemBase.java  ItemHealingAxe.java  LootBoxKey.java  LootBoxKeyFragment.java  NotNoobCertificate.java
src/main/java/com/phinix/infiniterevolution/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/phinix/infiniterevolution/tabs/: IRTab.java
src/main/java/com/phinix/infiniterevolution/util/: IHasModel.java  Reference.java  TextUtils.java
src/main/java/com/phinix/infiniterevolution/util/handlers/: RegistryHandler.java
src/main/resources/: mcmod.info
src/main/resources/assets/infinite_revolution/blockstates/: cyclotron_controller.json  cyclotron_controller_active.json  cyclotron_fluid_port.json  cyclotron_pressure_casing.json  dense_trinium_plate.json  draconium_ore.json  golden_marble_arch.json  golden_marble_bricks.json  infinity_catalyst_ore.json  ir_star.json  quantum_coil.json  trinium_block.json  trinium_dust.json  trinium_ingot.json  trinium_ore.json  tritium_plate.json  unbreakable_bedrock_pickaxe.json
src/main/resources/assets/infinite_revolution/lang/: en_us.lang
src/main/resources/assets/infinite_revolution/models/block/: cyclotron_controller.json  cyclotron_controller_active.json  cyclotron_fluid_port.json  cyclotron_pressure_casing.json  draconium_ore.json  golden_marble_arch.json  golden_marble_bricks.json  infinity_catalyst_ore.json  quantum_coil.json  trinium_block.json  trinium_ore.json
src/main/resources/assets/infinite_revolution/models/item/: antimatter.json  cyclotron_controller.json  cyclotron_controller_active.json  cyclotron_fluid_port.json  cyclotron_pressure_casing.json  dense_trinium_plate.json  draconium_ore.json  giga_chad_token.json  golden_marble_arch.json  golden_marble_bricks.json  healing_axe.json  infinite_key.json  infinite_key_fragment.json  infinite_lootbox.json  infinity_catalyst_dust.json  infinity_catalyst_ore.json  ir_star.json  neutronium_key.json  neutronium_key_fragment.json  neutronium_lootbox.json  not_noob_certificate.json  quantum_coil.json  trinium_block.json  trinium_dust.json  trinium_ingot.json  trinium_key.json  trinium_key_fragment.json  trinium_lootbox.json  trinium_ore.json  trinium_plate.json  unbreakable_bedrock_pickaxe.json
