itemGroup.infiniteRevolutionTab=Infinite Revolution

item.ir_star.name=Infinite Revolution Star
item.giga_chad_token.name=Giga Chad Token

item.trinium_lootbox.name=Trinium LootBox
item.neutronium_lootbox.name=Neutronium LootBox
item.infinite_lootbox.name=Infinite LootBox

item.trinium_key.name=Trinium Key
item.neutronium_key.name=Neutronium Key
item.infinite_key.name=Infinite Key

item.unbreakable_bedrock_pickaxe.name=Bedrock Pickaxe

item.trinium_ingot.name=Trinium Ingot
item.trinium_dust.name=Trinium Dust
item.trinium_plate.name=Trinium Plate
item.dense_trinium_plate.name=Dense Trinium Plate

tile.trinium_ore.name=Trinium Ore
tile.trinium_block.name=Block of Trinium

tile.cyclotron_controller.name=COMET - Cyclotron Controller
tile.cyclotron_pressure_casing.name=Cyclotron Pressure Casing
tile.quantum_coil.name=Quantum Coil
tile.cyclotron_fluid_port.name=Cyclotron Fluid Port
tile.cyclotron_energy_port.name=Cyclotron Energy Port
tile.cyclotron_input_port.name=Cyclotron Input Port
tile.cyclotron_output_port.name=Cyclotron Output Port